package com.walking.HomeWork_lesson30_task1;

/*
 * Реализуйте boolean-метод, валидирующий входящую строку. 
 * Метод должен возвращать true, 
 * если строка соответствует номеру мобильного телефона 
 * (в качестве примера привожу номер для РФ, вы можете выбрать любой другой, но со схожей маской). 

 * Маска корректного номера: +7 (XXX) XXX-XX-XX, где "X" – цифра от 0 до 9. 
 * Обратите внимание на наличие скобок и пробелов.

 * Вариант с усложнением (*): 
 * решите ту же задачу, но символы скобок, дефиса и пробелов – опциональны 
 * (каждый из них может или присутствовать, как на оригинальной маске, так и отсутствовать вовсе, 
 * возможность частичного использования или использования 
 * символов-разделителей в другом порядке считаем невалидным).
 * 
 */

public class Main {

	public static void main(String[] args) {
		
		String str1 = "+7(978) 709-15-89";
		System.out.println(isPhoneNumber(str1));
		String str2 = "+79787091589";
		System.out.println(isPhoneNumber(str2));

		
	}
	
	static boolean isPhoneNumber(String phoneNumber) {

		return phoneNumber.matches("\\+\\d\\(\\d{3}\\) \\d{3}-\\d{2}-\\d{2}");

}
}